{
    "folders": [
        {
            "path": "./game"
        },
        {
            "path": "./MapEditor"
        },
        {
            "path": "./core"
        }
    ],
    "settings": {
        "C_Cpp.default.includePath": [
            "${workspaceFolder}/core/include",
            "${workspaceFolder}/game/include",
            "${workspaceFolder}/MapEditor/include"
        ],
        "C_Cpp.default.cppStandard": "c++17",
        "C_Cpp.default.intelliSenseMode": "clang-x64"
    }
}
